{
  "name": "searchfu",
  "version": "1.0.0",
  "description": "browser search 2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddish-reddy/searchfu.git"
  },
  "keywords": [
    "browser",
    "history",
    "search",
    "full",
    "text"
  ],
  "author": "Siddish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddish-reddy/searchfu/issues"
  },
  "homepage": "https://github.com/siddish-reddy/searchfu#readme"
}
